server {
    listen       80 default_server;

    location / {
        root ${FRONTEND_ROOTDIR};
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://localhost:5000;
    }

    location /api/events {
        gzip off;
        proxy_pass http://localhost:5000/api/events;
        proxy_read_timeout 99999s;
        proxy_buffering off;
    }

}
