server {
    listen       3080;
    server_name  localhost;
    client_max_body_size 200M;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_read_timeout 99999s;
    }

    location /api {
        proxy_pass http://127.0.0.1:5000;
        proxy_read_timeout 99999s;
    }

    location /api/events {
        gzip off;
        proxy_pass http://127.0.0.1:5000/api/events;
        proxy_read_timeout 99999s;
        proxy_buffering off;
    }
}
