server {
    listen       80 default_server;
    client_max_body_size 200M;

    location / {
        root ${FRONTEND_ROOTDIR};
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:5000;
        proxy_read_timeout 99999s;
    }

    location /api/events {
        gzip off;
        proxy_pass http://127.0.0.1:5000/api/events;
        proxy_read_timeout 99999s;
        proxy_buffering off;
    }

}
