server {
    listen       80 default_server;
    client_max_body_size 200M;

    location / {
        root ${FRONTEND_ROOTDIR};
        try_files $uri /index.html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location /api {
        proxy_pass http://127.0.0.1:5000;
        proxy_read_timeout 99999s;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location /api/events {
        gzip off;
        proxy_pass http://127.0.0.1:5000/api/events;
        proxy_read_timeout 99999s;
        proxy_buffering off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
   }

}
