server {
    listen       80;
    server_name  localhost;
    client_max_body_size 200M;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://backend:5000;
    }

    location /api/events {
        gzip off;
        proxy_pass http://backend:5000/api/events;
        proxy_read_timeout 99999s;
        proxy_buffering off;
    }

    location /sockjs-node/ {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
